<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/back_fileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter file name here"/>

    <EditText
        android:id="@+id/back_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter URL here"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:id="@+id/paste"
        android:text="paste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/back_fileinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="OK"/>

</LinearLayout>

</LinearLayout>